* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bookmark-empty: ;
}

html {
  font-family: "Palette Mosaic", cursive;
  display: flex;
  justify-content: center;
}

button {
  font-family: "Palette Mosaic", cursive;
}

body {
  background-color: aqua;
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  height: 100vh;
}

header {
  background-color: blueviolet;
  grid-row: 1 / 2;
}

main {
  background-color: palevioletred;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: rgb(126, 112, 218);
  grid-row: 3 / 4;
  position: sticky;
  bottom: 0;
}

h1 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
}

textarea {
  rows: 5;
}

svg {
  width: 50px;
}

button {
  max-width: 15rem;
  margin: 1rem;
  padding: 0.25rem 1rem;
  align-self: center;
}

a {
  text-decoration: none;
}

@media (min-width: 600px) {
  body {
    width: 600px;
  }
}
